user.proto

syntax = "proto3";

package user;

service UserService {
    rpc CheckHealth (CheckHealthRequest) returns (CheckHealthResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc GetUserData (GetUserDataRequest) returns (GetUserDataResponse) {}
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message CheckHealthRequest {}
message CheckHealthResponse { bool status = 1; }

message LoginRequest { string email = 1; string password = 2; }
message LoginResponse { bool success = 1; string code = 2; string token = 3; }

message User {
    string _id = 1;
    int32 telegramId = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    string sur_name = 6;
    string username = 7;
    string date_of_birth = 8;
    string sex = 9;
    int32 index = 10;
    string phone = 11;
    string photo_url = 12;
    int32 active_currency_id = 13;
    int32 active_asset_id = 14;
    string language = 15;
    int32 language_id = 16;
    string referral_type = 17;
    int32 referral_balance = 18;
    int32 referral_percent = 19;
    bool is_banned = 20;
    bool is_verified = 21;
}

message GetUserDataRequest { string user_id = 1; }
message GetUserDataResponse { bool success = 1; string code = 2; User data = 1; }

message RefreshTokenRequest { string user_id = 1; }
message RefreshTokenResponse { bool success = 1; string code = 2; string token = 3; }

message RegisterRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string sur_name = 5;
    string date_of_birth = 6;
    string sex = 7;
    int32 index = 8;
    string phone = 9;
}

message RegisterResponse { bool success = 1; string code = 2; string token = 3; }
